%KS检验
%注意事项
%需要输入样本，即为X，检查X是否符合正态分布，会输出D
%查D的参数表，当D<D(N,α)时（N为样本容量，α为显著性水平），分布相同。反之，则分布不同

%X为待检验的样本，检验其是否服从正态分布
X=[87 77 92 68 80 78 84 77 81 80 80 77 92 86 76 80 81 75 77 72 81 72 84 86 80 68 77 87 76 77 78 92 75 80 78];
N=length(X);
tmp1=unique(X);%将X中重复的样本除去
tmp2=histc(X,tmp1);%确定每一种情况的数目
%下面为计算样本不同情况的累积频率
F=0; %初始化累计次数
Fn=zeros(1,length(tmp1));%初始化数组，Fn为样本每种情况的累计频率
for i=1:length(tmp1)
    F=F+tmp2(i);
    Fn(i)=F/N;
end
%下面为计算样本所拟合的正态分布的理论累积频率
[mu,sigma]=normfit(X);%拟合正态分布，mu为期望，sigma为标准差
A=normcdf(tmp1,mu,sigma);%计算理论上分布的累积频率

D = max(abs(Fn-A)) %得到样本与理论分布函数差的最大值
%查D的参数表，当D<D(N,α)时（N为样本容量，α为显著性水平），分布相同
%反之，则分布不同
